{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "AgentX FastAPI Server",
      "runtimeExecutable": "venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "main:api", "--reload", "--host", "0.0.0.0", "--port", "8000", "--app-dir", "src"],
      "port": 8000
    }
  ]
}
